00:15:31	Горин Илья:	+
00:15:35	Дмитрий А. Павлов:	+
00:15:42	Vjacheslav:	+
00:15:57	Denis:	+
00:16:03	Виктор Кизлик:	++
00:16:05	Горин Илья:	++
00:16:06	Denis:	++
00:17:19	Дмитрий А. Павлов:	3
00:17:22	Виктор Кизлик:	3
00:17:25	Яна Им:	0
00:17:30	Анна Гринева:	2
00:17:34	Горин Илья:	2
01:07:42	Дмитрий А. Павлов:	joinunion
01:07:49	Denis:	Cross apply
Outter apply
Join (inner,left...)
01:07:55	Дмитрий А. Павлов:	да
01:08:01	Lev:	inner, left, right, full, cross
01:38:54	Online Education:	https://otus.ru/polls/88035/
